# wechat-backstage

./: README.md  pom.xml
src/main/java/com/corereach/communication/wechatbackstage/: FastdfsImporter.java  NettyPostProcessor.java  WechatBackstageApplication.java
src/main/java/com/corereach/communication/wechatbackstage/api/: UserInfoService.java
src/main/java/com/corereach/communication/wechatbackstage/api/domain/: ChatMsgInfoVO.java  FriendsRequestInfoVO.java  FrontUserInfoVO.java  MyFriendsInfoVO.java  UserInfoVO.java
src/main/java/com/corereach/communication/wechatbackstage/api/domain/bo/: UserInfoBO.java
src/main/java/com/corereach/communication/wechatbackstage/api/domain/vo/: ChatMsgInfoVO.java  FriendsRequestInfoVO.java  FrontUserInfoVO.java  MyFriendsInfoVO.java  UserInfoVO.java
src/main/java/com/corereach/communication/wechatbackstage/comm/: ChatCode.java  CommResult.java  Constants.java  JsonUtils.java  MD5Utils.java
src/main/java/com/corereach/communication/wechatbackstage/component/: UserInfoComponent.java
src/main/java/com/corereach/communication/wechatbackstage/component/domain/: ChatMsgInfoDTO.java  FriendsRequestInfoDTO.java  MyFriendsInfoDTO.java  UserInfoDTO.java
src/main/java/com/corereach/communication/wechatbackstage/component/impl/: UserInfoComponentImpl.java
src/main/java/com/corereach/communication/wechatbackstage/controller/: HelloController.java  UserController.java
src/main/java/com/corereach/communication/wechatbackstage/dao/: ChatMsgInfoMapper.java  FriendsRequestInfoMapper.java  MyFriendsInfoMapper.java  UserInfoMapper.java
src/main/java/com/corereach/communication/wechatbackstage/dao/definition/: MyMapper.java
src/main/java/com/corereach/communication/wechatbackstage/dao/domain/: ChatMsgInfo.java  FriendsRequestInfo.java  MyFriendsInfo.java  UserInfo.java
src/main/java/com/corereach/communication/wechatbackstage/server/: ChatServer.java
src/main/java/com/corereach/communication/wechatbackstage/server/handler/: WebSocketChatHandler.java
src/main/java/com/corereach/communication/wechatbackstage/server/initializer/: WebSocketServerInitializer.java
src/main/java/com/corereach/communication/wechatbackstage/service/: UserInfoServiceImpl.java
src/main/java/com/corereach/communication/wechatbackstage/utils/: ConvertUtil.java  FastDFSClient.java  FileUtils.java  JsonUtil.java  MD5Util.java  Md5Util.java  MyMapper.java  QRCodeUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ChatMsgInfoMapper.xml  FriendsRequestInfoMapper.xml  MyFriendsInfoMapper.xml  UserInfoMapper.xml
src/test/java/com/corereach/communication/wechatbackstage/: WechatBackstageApplicationTests.java
src/test/java/com/corereach/communication/wechatbackstage/api/: UserInfoServiceTest.java
src/test/java/com/corereach/communication/wechatbackstage/component/: UserInfoComponentTest.java
src/test/java/com/corereach/communication/wechatbackstage/controller/: UserControllerTest.java
src/test/java/com/corereach/communication/wechatbackstage/dao/: UserInfoMapperTest.java
